{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trainlcd-worker-dev",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-06",
  "compatibility_flags": ["nodejs_compat"],

  // --- 既定（dev）。`wrangler deploy` / `wrangler dev` はこの設定を使う ---
  "observability": { "enabled": true },

  "triggers": {
    "crons": ["0 * * * *"]
  },

  "ai": { "binding": "AI" },

  // KV / R2 / Queue の id・bucket 名は `wrangler kv namespace create` 等で発行後に差し替える
  "kv_namespaces": [
    { "binding": "TTS_KV", "id": "aebb675c3c27417eac6cd5a5b5a51c60" },
    { "binding": "CONFIG_KV", "id": "538a8bc7db6b463089bf9327bc2e1483" },
    { "binding": "STATE_KV", "id": "d99ba5c23127456f8e1e928be1731876" }
  ],

  "r2_buckets": [
    { "binding": "TTS_BUCKET", "bucket_name": "trainlcd-tts-dev" },
    { "binding": "UPLOAD_BUCKET", "bucket_name": "trainlcd-uploads-dev" }
  ],

  "queues": {
    "producers": [
      { "binding": "FEEDBACK_QUEUE", "queue": "feedback-triage-dev" }
    ],
    "consumers": [
      { "queue": "feedback-triage-dev", "max_batch_size": 5, "max_retries": 3 }
    ]
  },

  // エージェントの駅検索（stationsByName）は同一アカウントの stationapi を Service Binding で呼ぶ。
  // BFF 廃止に伴い staging・本番とも stationapi へ移行済み
  "services": [{ "binding": "STATION_API", "service": "stationapi-stg" }],

  "vars": {
    "GOOGLE_PLAY_PACKAGE_NAME": "me.tinykitten.trainlcd",
    "AI_TRIAGE_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
    // --- TTS（/tts）---
    // Google Cloud TTS。ボイス名はロケール込みで、日英それぞれに指定する。
    // 既定は旧 Google TTS 実装（Firebase Functions 時代）と同じ組み合わせ。
    // Standard 系は端末内蔵 TTS と同水準の音質で単価も最安。より高品質にするなら
    // 末尾記号はそのまま Wavenet / Neural2 へ差し替える（例: ja-JP-Wavenet-B）。
    // 読み方のプロンプト指示は Standard 系に無いため、速さは TTS_SPEED
    // （speakingRate）、高さは TTS_PITCH で調整する。TTS_SPEED はアプリが速度を
    // 送ってこなかったときの既定値で、送ってきた場合はそちら（プリセット3値のみ）が優先。
    "TTS_JA_VOICE_NAME": "ja-JP-Standard-B",
    "TTS_EN_VOICE_NAME": "en-US-Standard-G",
    // アプリのアナウンス速度設定（既定「普通」）と同じ等速。速度を送ってこない
    // 旧バージョンのアプリも、設定の既定値と同じ速さで聞こえるようにしている
    "TTS_SPEED": "1.0",
    "SESSION_TOKEN_TTL_SECONDS": "3600",
    "UPLOAD_PUBLIC_BASE_URL": "https://uploads-dev.trainlcd.app",
    "FEW_SHOT_KV_KEY": "config:fewshot",
    "FEW_SHOT_LIMIT": "12",
    "FEW_SHOT_PER_EX_MAX": "800",
    // --- AI エージェント（/agent/chat）---
    // モデルは "anthropic:<model>" | "openai:<model>" | "google:<model>"。比較検証で差し替える
    // （"google:" は Vertex AI 経由。API キーではなく GOOGLE_VERTEX_SA_KEY が必要）
    "AGENT_MODEL": "google:gemini-3.7-flash",
    // Vertex AI 用（AGENT_MODEL が google: のときのみ使う）。
    // GOOGLE_VERTEX_PROJECT 未設定なら GOOGLE_VERTEX_SA_KEY の project_id を使う。
    // ロケーションは "global" がモデルの提供範囲が最も広い。特定リージョンに寄せるなら
    // "asia-northeast1" など（AI Gateway 経由でもどちらも中継される）
    "GOOGLE_VERTEX_LOCATION": "global",
    "AGENT_GATE_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
    "AGENT_FAQ_KV_KEY": "config:agent-faq",
    // config:remote の agent_daily_turn_limit があればそちらが優先（デプロイなしで調整可）
    "AGENT_DAILY_TURN_LIMIT": "60",
    // Cloudflare AI Gateway 経由にする場合は
    // "https://gateway.ai.cloudflare.com/v1/<account_id>/<gateway>" を設定（空なら各社 API 直行）
    "AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1/38d776d9385fbdbad95832d383b63e7b/trainlcd-agent-dev",
    // dev のみ: LangSmith トレーシング（会話本文を含むため本番では必ず "false" のまま）
    "LANGSMITH_TRACING": "true"
  },

  // secrets（`wrangler secret put <NAME>` で投入。コミットしない）:
  //   SESSION_JWT_SECRET / GOOGLE_PLAY_SA_KEY / APPSTORE_CONNECT_KEY /
  //   OCTOKIT_PAT / DISCORD_CS_WEBHOOK_URL / DISCORD_CRASH_WEBHOOK_URL / DISCORD_REVIEW_WEBHOOK_URL /
  //   ANTHROPIC_API_KEY / OPENAI_API_KEY / GOOGLE_VERTEX_SA_KEY / LANGSMITH_API_KEY /
  //   GOOGLE_TTS_SA_KEY

  "env": {
    "production": {
      "name": "trainlcd-worker",
      "observability": { "enabled": true },
      "triggers": { "crons": ["0 * * * *"] },
      "ai": { "binding": "AI" },
      "kv_namespaces": [
        { "binding": "TTS_KV", "id": "b42928fa3ed64bdcacb8c8749b528f24" },
        { "binding": "CONFIG_KV", "id": "dc9c94a546d549e5b3ac02dfa94717a0" },
        { "binding": "STATE_KV", "id": "a030d194835843f98cbaf368f0615a83" }
      ],
      "r2_buckets": [
        { "binding": "TTS_BUCKET", "bucket_name": "trainlcd-tts" },
        { "binding": "UPLOAD_BUCKET", "bucket_name": "trainlcd-uploads" }
      ],
      "queues": {
        "producers": [
          { "binding": "FEEDBACK_QUEUE", "queue": "feedback-triage" }
        ],
        "consumers": [
          { "queue": "feedback-triage", "max_batch_size": 5, "max_retries": 3 }
        ]
      },
      "services": [{ "binding": "STATION_API", "service": "stationapi" }],
      "vars": {
        "GOOGLE_PLAY_PACKAGE_NAME": "me.tinykitten.trainlcd",
        "AI_TRIAGE_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
        // --- TTS（/tts）---
        // Google Cloud TTS。速度はアプリのアナウンス速度設定（既定「普通」）に
        // 合わせた等速。dev と本番で差を付けると開発時の体感が本番と食い違う
        "TTS_JA_VOICE_NAME": "ja-JP-Standard-B",
        "TTS_EN_VOICE_NAME": "en-US-Standard-G",
        "TTS_SPEED": "1.0",
        "SESSION_TOKEN_TTL_SECONDS": "3600",
        "UPLOAD_PUBLIC_BASE_URL": "https://uploads.trainlcd.app",
        "FEW_SHOT_KV_KEY": "config:fewshot",
        "FEW_SHOT_LIMIT": "12",
        "FEW_SHOT_PER_EX_MAX": "800",
        // --- AI エージェント（/agent/chat）---
        "AGENT_MODEL": "google:gemini-3.7-flash",
        "GOOGLE_VERTEX_LOCATION": "global",
        "AGENT_GATE_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
        "AGENT_FAQ_KV_KEY": "config:agent-faq",
        // config:remote の agent_daily_turn_limit があればそちらが優先（デプロイなしで調整可）
        "AGENT_DAILY_TURN_LIMIT": "60",
        "AI_GATEWAY_BASE_URL": "https://gateway.ai.cloudflare.com/v1/38d776d9385fbdbad95832d383b63e7b/trainlcd-agent",
        // 本番では LangSmith トレーシングを必ず無効にする（会話本文が送信されるため）
        "LANGSMITH_TRACING": "false"
      }
    }
  }
}
